{
    "name": "Сетевые технологии - Тест",
    "short_name": "Сеть Тест",
    "description": "Приложение для подготовки к тесту по сетевым технологиям",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#1a1a2e",
    "theme_color": "#1a1a2e",
    "orientation": "portrait",
    "icons": [
        {
            "src": "icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}
